#Instalar de manera facil modelos, controllers, factories...
composer require laravel-shift/blueprint

# Definir el esquema de los archivos que se van a generar en el archivo draft.yaml
php artisan blueprint:new

# Generar el archivo de configuracion y escoger Tag: blueprint-config
php artisan vendor:publish

# Editar el archivo de configuracion config/blueprint.php, namespaces de modelos, use_constraints, use_guarded

# Generar los archivos 
php artisan blueprint:build

# Ignorar los archivos .blueprint y draft.yaml en el .gitignore

# Modificar la estructura de los test de ejemplo
php artisan stub:publish

# borrar archivos innecesarios de stubs/ dejando solo a test.stub. Modificar de modo que quede:
# class {{ class }} extends TestCase
# {
#   use RefreshDatabase#
#   /** @test */
#   public function test_example(): void
#   {
    
#   }
# }

# Eliminar test que vienen con Laravel en tests/Feature y tests/Unit
# Crear los primeros test con el comando
php artisan make:test Articles/ListArticlesTest

# Ir al archivo phpunit.xml y descomentar la linea <server name="DB_CONNECTION" value="sqlite"/>
# Ejecutar el test con el comando
php artisan test

